SECRET_KEY='342s(s(!hsjd998sde8$=o4$3m!(o+kce2^97kp6#ujhi'
DEBUG=True  
DB_NAME='estate'
DB_USER='jeru'
DB_PASSWORD='jeru1234'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1


# export .env


# SECRET_KEY='hello234dev'
# DEBUG=False 
# DB_NAME='Estate'
# DB_USER='jerumanu'
# DB_PASSWORD='jeru3757'
# DB_HOST='127.0.0.1'
# MODE='dev' 
# ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
